File_name	Techno	data_type	tumor_type	Acronym
Mixed_EwingSarcoma_Lawlor_74_rma_sketch_huex10t.txt	bulk	Patient	ES	ES_Lawlor
Mixed_EwingSarcoma_Savola_117_MAS5.0_u133p2.txt	bulk	Patient	ES	ES_Savola
Tumor_EwingSarcoma_39_custom_u133a_ps_n39.txt	bulk	Patient	ES	ES_Tirode
Tumor_EwingSarcoma_85_rma_sketch_huex10t_n85.txt	bulk	Patient	ES	ES_Dirksen
Tumor_EwingSarcoma_Delattre_117_MAS5.0_u133p2.txt	bulk	Patient	ES	ES_Delattre
CHLA9_proc.txt	single-cell	cell-line	ES	ES_CHLA9
CHLA10_proc.txt	single-cell	cell-line	ES	ES_CHLA10
TC71_proc.txt	single-cell	cell-line	ES	ES_TC71
ASP14_TS.txt	single-cell	cell-line	ES	ES_ASP14
MSC.txt	single-cell	control	ES	ES_MSC
pdx1057_nufp10k.txt	single-cell	PDX	ES	ES_PDX1057
pdx1058_nufp10k.txt	single-cell	PDX	ES	ES_PDX1058
pdx184_nufp10k.txt	single-cell	PDX	ES	ES_PDX184
pdx352_nufp10k.txt	single-cell	PDX	ES	ES_PDX352
pdx471_nufp10k.txt	single-cell	PDX	ES	ES_PDX471
pdx856_nufp10k.txt	single-cell	PDX	ES	ES_PDX856
pdx857_nufp10k.txt	single-cell	PDX	ES	ES_PDX857
pdx861_nufp10k.txt	single-cell	PDX	ES	ES_PDX861
Leukemia_ps_avgpres_all98_u133p2.txt	bulk	Patient	LK	ALL_Carroll
Leukemia_ps_avgpres_allcog207_u133p2.txt	bulk	Patient	LK	ALL_Murphy
Leukemia_ps_avgpres_allmetho157_u133a.txt	bulk	Patient	LK	ALL_Sorich
Leukemia_ps_avgpres_gse26713geo124_u133p2.txt	bulk	Patient	LK	ALL_Meijerink
Leukemia_ps_avgpres_gse68720geo97_u133p2.txt	bulk	Patient	LK	ALL_Chen
Leukemia_ps_avgpres_gse68790geofrma283_u133p2.txt	bulk	Patient	LK	ALL_Roberts
Leukemia_ps_avgpres_gse87070geo654_u133p2.txt	bulk	Patient	LK	ALL_Boer
Leukemia_ps_avgpres_gse8879geo55_u133a.txt	bulk	Patient	LK	ALL_Mullighan
Leukemia_ps_avgpres_gse17855geo237_u133p2	bulk	Patient	LK	AML_denBoer
GSM3872434_ETV6-RUNX1_1.txt	single-cell	Patient	LK	B-ALL_ETV6-RUNX1_1
GSM3872438_HHD_1.txt	single-cell	Patient	LK	B-ALL_HHD_1
GSM3872435_ETV6-RUNX1_2.txt	single-cell	Patient	LK	B-ALL_ETV6-RUNX1_2
GSM3872439_HHD_2.txt	single-cell	Patient	LK	B-ALL_HHD_2
GSM3872436_ETV6-RUNX1_3.txt	single-cell	Patient	LK	B-ALL_ETV6-RUNX1_3
GSM3872440_PRE-T_1.txt	single-cell	Patient	LK	T-ALL_PRE-T_1
GSM3872437_ETV6-RUNX1_4.txt	single-cell	Patient	LK	B-ALL_ETV6-RUNX1_4
GSM3872441_PRE-T_2.txt	single-cell	Patient	LK	T-ALL_PRE-T_2
GSM4664016_1258.txt	single-cell	Patient	LK	AML_1258
GSM4664023_1167.txt	single-cell	Patient	LK	B-ALL_1167
GSM4664017_1323.txt	single-cell	Patient	LK	AML_1323
GSM4664024_1308.txt	single-cell	Patient	LK	B-ALL_1308
GSM4664018_1260.txt	single-cell	Patient	LK	AML_1260
GSM4664025_1281.txt	single-cell	Patient	LK	B-ALL_1281
GSM4664019_1249.txt	single-cell	Patient	LK	AML_1249
GSM4664026_1277.txt	single-cell	Patient	LK	B-ALL_1277
GSM4664013_1150.txt	single-cell	Patient	LK	AML_1150
GSM4664020_1528.txt	single-cell	Patient	LK	AML_1528
GSM4664027_1209.txt	single-cell	Patient	LK	B-ALL_1209
GSM4664014_1197.txt	single-cell	Patient	LK	AML_1197
GSM4664021_1236.txt	single-cell	Patient	LK	B-ALL_1236
GSM4664015_1210.txt	single-cell	Patient	LK	AML_1210
GSM4664022_1199.txt	single-cell	Patient	LK	B-ALL_1199
aml_tcga.txt	LK	bulk	Patient	AML_adults
GSM4664009_0064.txt	single-cell	control	LK	hBMNNC1
GSM4664010_3958.txt	single-cell	control	LK	hBMNNC2
GSM4664011_5286.txt	single-cell	control	LK	hBMNNC3
GSM4664012_7903.txt	single-cell	control	LK	hBMNNC4
GSM3872442_PBMMC_1.txt	single-cell	control	LK	PBMMC_1
GSM3872443_PBMMC_2.txt	single-cell	control	LK	PBMMC_2
GSM3872444_PBMMC_3.txt	single-cell	control	LK	PBMMC_3
Tumor_Medulloblastoma_Cavalli_763_rma_sketch_hugene11t.txt	bulk	Patient	MB	MB_Cavalli
Tumor_Medulloblastoma_Core Transcript_Northcott_103_rma_sketch_huex10t.txt	bulk	Patient	MB	MB_Northcott_103
Tumor_Medulloblastoma_MAGIC_Northcott_285_rma_sketch_hugene11t.txt	bulk	Patient	MB	MB_Northcott_285
Tumor_Medulloblastoma_Pfister_223_MAS5.0_u133p2.txt	bulk	Patient	MB	MB_Pfister
Tumor_Medulloblastoma_PLoSOne_Kool_62_MAS5.0_u133p2.txt	bulk	Patient	MB	MB_Kool
Tumor_Medulloblastoma_public_Delattre_57_MAS5.0_u133p2.txt	bulk	Patient	MB	MB_Delattre
GSM3905406_BCH807.txt	single-cell	Patient	MB	MB_BCH807
GSM3905407_BCH825.txt	single-cell	Patient	MB	MB_BCH825
GSM3905408_BCH1031.txt	single-cell	Patient	MB	MB_BCH1031
GSM3905409_BCH1205.txt	single-cell	Patient	MB	MB_BCH1205
GSM3905410_MUV11.txt	single-cell	Patient	MB	MB_MUV11
GSM3905411_MUV19.txt	single-cell	Patient	MB	MB_MUV19
GSM3905412_MUV27.txt	single-cell	Patient	MB	MB_MUV27
GSM3905413_MUV29.txt	single-cell	Patient	MB	MB_MUV29
GSM3905414_MUV34.txt	single-cell	Patient	MB	MB_MUV34
GSM3905415_MUV37.txt	single-cell	Patient	MB	MB_MUV37
GSM3905416_MUV39.txt	single-cell	Patient	MB	MB_MUV39
GSM3905417_MUV41.txt	single-cell	Patient	MB	MB_MUV41
GSM3905418_MUV44.txt	single-cell	Patient	MB	MB_MUV44
GSM3905419_SJ17.txt	single-cell	Patient	MB	MB_SJ17
GSM3905420_SJ99.txt	single-cell	Patient	MB	MB_SJ99
GSM3905421_SJ129.txt	single-cell	Patient	MB	MB_SJ129
GSM3905422_SJ217.txt	single-cell	Patient	MB	MB_SJ217
GSM3905423_SJ454.txt	single-cell	Patient	MB	MB_SJ454
GSM3905424_SJ516.txt	single-cell	Patient	MB	MB_SJ516
GSM3905425_SJ577.txt	single-cell	Patient	MB	MB_SJ577
GSM3905426_SJ617.txt	single-cell	Patient	MB	MB_SJ617
GSM3905427_SJ625.txt	single-cell	Patient	MB	MB_SJ625
GSM3905428_SJ723.txt	single-cell	Patient	MB	MB_SJ723
GSM3905429_SJ917.txt	single-cell	Patient	MB	MB_SJ917
GSM3905430_SJ970.txt	single-cell	Patient	MB	MB_SJ970
GSM3905431_DMB006.txt	single-cell	PDX	MB	MB_PDX_DMB006
GSM3905432_Icb1299.txt	single-cell	PDX	MB	MB_PDX_Icb1299
GSM3905433_Icb1572.txt	single-cell	PDX	MB	MB_PDX_Icb1572
GSM3905434_Med114FH.txt	single-cell	PDX	MB	MB_PDX_Med114FH
GSM3905435_Med2112FH.txt	single-cell	PDX	MB	MB_PDX_Med2112FH
GSM3905436_Med211FH.txt	MB	single-cell	PDX	MB_PDX_Med211FH
GSM3905437_Med2312FH.txt	single-cell	PDX	MB	MB_PDX_Med2312FH
GSM3905438_Med411FH.txt	single-cell	PDX	MB	MB_PDX_Med411FH
GSM3905439_RCMB18.txt	single-cell	PDX	MB	MB_PDX_RCMB18
GSM3905440_RCMB20.txt	single-cell	PDX	MB	MB_PDX_RCMB20
GSM3905441_RCMB24.txt	single-cell	PDX	MB	MB_PDX_RCMB24
gbm_tcga.txt	bulk	adult_Patient	MB	GBM_adults
lgg_tcga.txt	bulk	adult_Patient	MB	LGG_adults
Tumor Neuroblastoma_Jagannathan_100_custom_ilmnhwg6v2_gse19274_n100_tumors_38_cell_lines.txt	bulk	Patient	NB	NB_Jagannathan
Tumor_NeuroblastomaMaris_101_custom_u95a_gse3960_n101.txt	bulk	Patient	NB	NB_Maris
Tumor_NeuroblastomaSEQC_498_RPM_seqcnb1_gse62564_(RNA-seq)_n498_tumor.txt	bulk	Patient	NB	NB_SEQC_RPM
Tumor_NeuroblastomaWestermann_105_custom_ag44kcwolf_gse73517_n105.txt	bulk	Patient	NB	NB_Westermann
GSM4088774_T10.txt	single-cell	Patient	NB	NB_GSM4088774
GSM4088775_T19.txt	single-cell	Patient	NB	NB_GSM4088775
GSM4088776_T27.txt	single-cell	Patient	NB	NB_GSM4088776
GSM4088777_T34.txt	single-cell	Patient	NB	NB_GSM4088777
GSM4088778_T40.txt	single-cell	Patient	NB	NB_GSM4088778
GSM4088779_T44.txt	single-cell	Patient	NB	NB_GSM4088779
GSM4088780_T69.txt	single-cell	Patient	NB	NB_GSM4088780
GSM4088781_T71.txt	single-cell	Patient	NB	NB_GSM4088781
GSM4088782_T75.txt	single-cell	Patient	NB	NB_GSM4088782
GSM4088783_T92.txt	single-cell	Patient	NB	NB_GSM4088783
GSM4654669_T162.txt	single-cell	Patient	NB	NB_GSM4654669
GSM4654670_T175.txt	single-cell	Patient	NB	NB_GSM4654670
GSM4654671_T188.txt	single-cell	Patient	NB	NB_GSM4654671
GSM4654672_T200.txt	single-cell	Patient	NB	NB_GSM4654672
GSM4654673_T214.txt	single-cell	Patient	NB	NB_GSM4654673
GSM4654674_T230.txt	single-cell	Patient	NB	NB_GSM4654674
CellLine_Neuroblastoma_ps_avgpres_gse89413ageo41_rsg001.txt	bulk	cell-line	NB	NB_CellLines
GSM4088785_F2.txt	single-cell	control	NB	FetalAdrenalGland1
GSM4088786_F7.txt	single-cell	control	NB	FetalAdrenalGland2
GSM4088787_F106.txt	single-cell	control	NB	FetalAdrenalGland3
GSM4088788_F107.txt	single-cell	control	NB	FetalAdrenalGland4
GSM4654667_F366.txt	single-cell	control	Ctrl	Ctrl_Embryo1
GSM4654668_F379.txt	single-cell	control	Ctrl	Ctrl_Embryo2
